<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="#081C42"
      media="(prefers-color-scheme: light)"
      name="theme-color"
    />
    <meta
      content="#081C42"
      media="(prefers-color-scheme: dark)"
      name="theme-color"
    />
    <meta content="Titan Cloud Storage" name="description" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/styles/root-styles.css" rel="stylesheet" />
    <link
      href="%PUBLIC_URL%/apple-icon-180x180.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="%PUBLIC_URL%/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="%PUBLIC_URL%/favicon-96x96.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="%PUBLIC_URL%/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest" />
    <link
      color="#3a4e54"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      rel="mask-icon"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Titan Cloud Storage</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="preload">
        <img src="./images/background.svg" />
        <img src="./images/background-wave-orig2.svg" />
      </div>
      <div id="loader-block">
        <img src="./Loader.svg" />
      </div>
    </div>
    <!--
This HTML file is a template.
If you open it directly in the browser, you will see an empty page.

You can add webfonts, meta tags, or analytics to this file.
The build step will place the bundled scripts into the <body> tag.

To begin the development, run `npm start` or `yarn start`.
To create a production bundle, use `npm run build` or `yarn build`.
-->
  </body>
</html>
